---
apiVersion: "v1"
kind: "OAuthClient"
metadata:
  name: "fabric8"
  labels:
    provider: "fabric8"
    group: "io.fabric8.apps"
    project: "${project.artifactId}"
    expose: "true"
redirectURIs:
- "http://fabric8.${DOMAIN}"
- "https://fabric8.${DOMAIN}"
- "http://localhost:9000"
- "http://localhost:9090"
- "http://localhost:2772"
